In [1]:
import pandas as pd
from pandas import Series, DataFrame

# 4. 데이터 가공 1 - 데이터 합치기
## 4-1. pandas.merge()
<img src="img/merge예제.jpg" alt="merge예제" style="width: 600px;"/>

In [2]:
#샘플 데이터 생성
df1 = DataFrame([[1,3],[2,4]], 
                           columns = list('AB'))
df2 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AC'))

In [3]:
pd.merge(df1,df2)

   A  B   C
0  1  3  aa
1  2  4  bb

   ### 주요 파라미터
   - 키를 기준으로 DataFrame의 로우를 합친다. SQL이나 다른 관계형 데이터베이스의 join 연산과 동일함.
   - 주요 파라미터        
      . left, right : merge할 DataFrame 객체이름
      
      . how = 'inner', #left, right, outer
      
      . on = None, #merge의 기준이 되는 컬럼
      
      . left_on = None, #left DataFrame의 기준 컬럼
      
      . right_on = None, #right DataFrame의 기준 컬럼

In [4]:
df_left = DataFrame({'KEY': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right = DataFrame({'KEY': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [5]:
df_left

  KEY   A   B
0  k0  a0  b0
1  k1  a1  b1
2  k2  a2  b2
3  k3  a3  b3

In [6]:
df_right

  KEY   C   D
0  k2  c2  d2
1  k3  c3  d3
2  k4  c4  d4
3  k5  c5  d5

In [7]:
# inner join(default)
pd.merge(df_left, df_right)

  KEY   A   B   C   D
0  k2  a2  b2  c2  d2
1  k3  a3  b3  c3  d3

In [8]:
# left outer join
pd.merge(df_left,df_right, how='left')

  KEY   A   B    C    D
0  k0  a0  b0  NaN  NaN
1  k1  a1  b1  NaN  NaN
2  k2  a2  b2   c2   d2
3  k3  a3  b3   c3   d3

In [9]:
#right outer join
pd.merge(df_left, df_right, how='right')

  KEY    A    B   C   D
0  k2   a2   b2  c2  d2
1  k3   a3   b3  c3  d3
2  k4  NaN  NaN  c4  d4
3  k5  NaN  NaN  c5  d5

In [10]:
# fully outer join
pd.merge(df_left, df_right, how='outer')

  KEY    A    B    C    D
0  k0   a0   b0  NaN  NaN
1  k1   a1   b1  NaN  NaN
2  k2   a2   b2   c2   d2
3  k3   a3   b3   c3   d3
4  k4  NaN  NaN   c4   d4
5  k5  NaN  NaN   c5   d5

In [11]:
# 실습, 아래 2개의 DataFrame을 K1과 K2 컬럼으로 outer merge
df_left2 = DataFrame({'K1': ['k0', 'k1', 'k2', 'k3'],
                     'A': ['a0', 'a1', 'a2', 'a3'],
                     'B': ['b0', 'b1', 'b2', 'b3']})
df_right2 = DataFrame({'K2': ['k2', 'k3', 'k4', 'k5'],
                     'C': ['c2', 'c3', 'c4', 'c5'],
                     'D': ['d2', 'd3', 'd4', 'd5']})

In [12]:
# 실습
pd.merge(df_left2, df_right2, how = 'outer', left_on = 'K1', right_on = 'K2')

    K1    A    B   K2    C    D
0   k0   a0   b0  NaN  NaN  NaN
1   k1   a1   b1  NaN  NaN  NaN
2   k2   a2   b2   k2   c2   d2
3   k3   a3   b3   k3   c3   d3
4  NaN  NaN  NaN   k4   c4   d4
5  NaN  NaN  NaN   k5   c5   d5

In [13]:
# 실제 데이터 실습
#1. 사용자 데이터 읽어오기
user = pd.read_csv('data/movielens/users.dat', sep='::', 
                   names=['사용자아이디', '성별', '연령','직업','지역'], engine='python') # sep이 콤마 아니여도 csv라고 통칭 함 
user.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [14]:
user.tail()

      사용자아이디 성별  연령  직업     지역
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

In [15]:
# 2. 평점 데이터 읽어오기
# 데이터 파일 : data/movielens/ratings.dat
# 컬럼명들은 ['사용자아이디', '영화아이디', '평점', '타임스탬프']
ratings = pd.read_csv('data/movielens/ratings.dat', sep='::', engine = 'python', 
                     names = ['사용자아이디','영화아이디', '평점','타임스탬프'])
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [16]:
# 3. 사용자와 평점 데이터 합치기
pd.merge(user, ratings)

         사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
5             1  F   1  10  48067   1197   3  978302268
6             1  F   1  10  48067   1287   5  978302039
7             1  F   1  10  48067   2804   5  978300719
8             1  F   1  10  48067    594   4  978302268
9             1  F   1  10  48067    919   4  978301368
10            1  F   1  10  48067    595   5  978824268
11            1  F   1  10  48067    938   4  978301752
12            1  F   1  10  48067   2398   4  978302281
13            1  F   1  10  48067   2918   4  978302124
14            1  F   1  10  48067   1035   5  978301753
15            1  F   1  10  48067   2791   4  978302188
16            1  F   1  10  48067   2687   3  978824268
17            1  F   1  10  48067   2018   4  978301777
18            1  F   1  10  48067   3105   5  978301713
19            1  F   1  10  48067   2797   4  978302039
20            1  F   1  10  48067   2321   3  978302205
21            1  F   1  10  48067    720   3  978300760
22            1  F   1  10  48067   1270   5  978300055
23            1  F   1  10  48067    527   5  978824195
24            1  F   1  10  48067   2340   3  978300103
25            1  F   1  10  48067     48   5  978824351
26            1  F   1  10  48067   1097   4  978301953
27            1  F   1  10  48067   1721   4  978300055
28            1  F   1  10  48067   1545   4  978824139
29            1  F   1  10  48067    745   3  978824268
...         ... ..  ..  ..    ...    ...  ..        ...
1000179    6040  M  25   6  11106   2762   4  956704584
1000180    6040  M  25   6  11106   1036   3  956715455
1000181    6040  M  25   6  11106    508   4  956704972
1000182    6040  M  25   6  11106   1041   4  957717678
1000183    6040  M  25   6  11106   3735   4  960971654
1000184    6040  M  25   6  11106   2791   4  956715569
1000185    6040  M  25   6  11106   2794   1  956716438
1000186    6040  M  25   6  11106    527   5  956704219
1000187    6040  M  25   6  11106   2003   1  956716294
1000188    6040  M  25   6  11106    535   4  964828734
1000189    6040  M  25   6  11106   2010   5  957716795
1000190    6040  M  25   6  11106   2011   4  956716113
1000191    6040  M  25   6  11106   3751   4  964828782
1000192    6040  M  25   6  11106   2019   5  956703977
1000193    6040  M  25   6  11106    541   4  956715288
1000194    6040  M  25   6  11106   1077   5  964828799
1000195    6040  M  25   6  11106   1079   2  956715648
1000196    6040  M  25   6  11106    549   4  956704746
1000197    6040  M  25   6  11106   2020   3  956715288
1000198    6040  M  25   6  11106   2021   3  956716374
1000199    6040  M  25   6  11106   2022   5  956716207
1000200    6040  M  25   6  11106   2028   5  956704519
1000201    6040  M  25   6  11106   1080   4  957717322
1000202    6040  M  25   6  11106   1089   4  956704996
1000203    6040  M  25   6  11106   1090   3  956715518
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

In [ ]:
# 4
movies = pd.read_csv('data/movielens/movies.dat', sep ='::', engine= 'python', names=[])

In [17]:
# 사용자아이디 없거나 평점 안 매긴 사람도 포함하고 싶을 때 
pd.merge(user, ratings, how='outer')

         사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0             1  F   1  10  48067   1193   5  978300760
1             1  F   1  10  48067    661   3  978302109
2             1  F   1  10  48067    914   3  978301968
3             1  F   1  10  48067   3408   4  978300275
4             1  F   1  10  48067   2355   5  978824291
5             1  F   1  10  48067   1197   3  978302268
6             1  F   1  10  48067   1287   5  978302039
7             1  F   1  10  48067   2804   5  978300719
8             1  F   1  10  48067    594   4  978302268
9             1  F   1  10  48067    919   4  978301368
10            1  F   1  10  48067    595   5  978824268
11            1  F   1  10  48067    938   4  978301752
12            1  F   1  10  48067   2398   4  978302281
13            1  F   1  10  48067   2918   4  978302124
14            1  F   1  10  48067   1035   5  978301753
15            1  F   1  10  48067   2791   4  978302188
16            1  F   1  10  48067   2687   3  978824268
17            1  F   1  10  48067   2018   4  978301777
18            1  F   1  10  48067   3105   5  978301713
19            1  F   1  10  48067   2797   4  978302039
20            1  F   1  10  48067   2321   3  978302205
21            1  F   1  10  48067    720   3  978300760
22            1  F   1  10  48067   1270   5  978300055
23            1  F   1  10  48067    527   5  978824195
24            1  F   1  10  48067   2340   3  978300103
25            1  F   1  10  48067     48   5  978824351
26            1  F   1  10  48067   1097   4  978301953
27            1  F   1  10  48067   1721   4  978300055
28            1  F   1  10  48067   1545   4  978824139
29            1  F   1  10  48067    745   3  978824268
...         ... ..  ..  ..    ...    ...  ..        ...
1000179    6040  M  25   6  11106   2762   4  956704584
1000180    6040  M  25   6  11106   1036   3  956715455
1000181    6040  M  25   6  11106    508   4  956704972
1000182    6040  M  25   6  11106   1041   4  957717678
1000183    6040  M  25   6  11106   3735   4  960971654
1000184    6040  M  25   6  11106   2791   4  956715569
1000185    6040  M  25   6  11106   2794   1  956716438
1000186    6040  M  25   6  11106    527   5  956704219
1000187    6040  M  25   6  11106   2003   1  956716294
1000188    6040  M  25   6  11106    535   4  964828734
1000189    6040  M  25   6  11106   2010   5  957716795
1000190    6040  M  25   6  11106   2011   4  956716113
1000191    6040  M  25   6  11106   3751   4  964828782
1000192    6040  M  25   6  11106   2019   5  956703977
1000193    6040  M  25   6  11106    541   4  956715288
1000194    6040  M  25   6  11106   1077   5  964828799
1000195    6040  M  25   6  11106   1079   2  956715648
1000196    6040  M  25   6  11106    549   4  956704746
1000197    6040  M  25   6  11106   2020   3  956715288
1000198    6040  M  25   6  11106   2021   3  956716374
1000199    6040  M  25   6  11106   2022   5  956716207
1000200    6040  M  25   6  11106   2028   5  956704519
1000201    6040  M  25   6  11106   1080   4  957717322
1000202    6040  M  25   6  11106   1089   4  956704996
1000203    6040  M  25   6  11106   1090   3  956715518
1000204    6040  M  25   6  11106   1091   1  956716541
1000205    6040  M  25   6  11106   1094   5  956704887
1000206    6040  M  25   6  11106    562   5  956704746
1000207    6040  M  25   6  11106   1096   4  956715648
1000208    6040  M  25   6  11106   1097   4  956715569

[1000209 rows x 8 columns]

## 4-2. pandas.concat(axis = 0)
<img src="img/concat0예제.jpg" alt="csv파일예제" style="width: 600px;"/>

In [18]:
df1 = DataFrame([[1,'aa'],[2,'bb']], 
                           columns = list('AB'))
df2 = DataFrame([[3,'cc'],[4,'dd']], 
                           columns = list('AB'))

In [21]:
# df1과 df2 concat 수행하기
pd.concat([df1, df2],ignore_index = 'True') # axis = 0

   A   B
0  1  aa
1  2  bb
2  3  cc
3  4  dd

In [ ]:
# 실제 데이터 실습
#  data/NC Dinos.xlsx 파일에서 2013, 2014, 2015시즌 정보를 읽어서, 각각 NC13, NC14, NC15에 저장하시오.

In [27]:
NC = pd.read_excel('data/NC Dinos.xlsx', sheet_name=None)

In [28]:
NC13,NC14,NC15 = NC.values()

In [29]:
NC13['년도']=2013
NC14['년도']=2014
NC15['년도']=2015

In [33]:
pd.concat([NC13,NC14,NC15])

,선수명,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
0,모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
1,이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
2,김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
3,나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
4,조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013
5,이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52,2013
6,이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16,2013
7,강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10,2013
8,조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09,2013
9,박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07,2013
10,박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06,2013
11,이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06,2013
12,마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03,2013
13,김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03,2013
14,강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06,2013
15,지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09,2013
16,김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11,2013
17,차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12,2013
18,김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14,2013
19,이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14,2013
0,테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36,2014
1,나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94,2014
2,박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73,2014
3,손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52,2014
4,지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97,2014
5,이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88,2014
6,권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62,2014
7,모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17,2014
8,이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13,2014
9,김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.5,0.600,0.5,1.1,0.509,0.11,2014
10,최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0,0.500,0,0.5,0.363,0.01,2014
11,마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0,0.500,0,0.5,0.363,0.01,2014
12,조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02,2014
13,김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.2,0.200,0.4,0.6,0.244,-0.03,2014
14,박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0,0.000,0,0,0.000,-0.03,2014
15,조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.07,2014
16,강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.10,2014
17,허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.57,0.268,-0.11,2014
18,김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15,2014
19,노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18,2014
0,테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73,2015
1,나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
2,박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
3,이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.51,0.891,0.381,2.19,2015
4,김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
5,조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.54,0.912,0.389,1.00,2015
6,손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.26,0.245,0.319,0.398,0.717,0.316,0.85,2015
7,이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84,2015
8,모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.29,0.340,0.439,0.779,0.340,0.76,2015
9,지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51,2015
10,용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.31,0.685,0.326,0.44,2015
11,최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30,2015
12,박정준,NC,19,24,21,8,0,2,2,0,5,0,0.5,0.381,0.458,0.476,0.934,0.417,0.25,2015
13,김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25,2015
14,조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
15,이창섭,NC,15,8,5,0,0,0,0,3,3,0,0,0,0.375,0,0.375,0.286,-0.01,2015
16,김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04,2015
17,강구성,NC,4,5,5,1,0,0,0,0,0,0,0.2,0.2,0.200,0.4,0.6,0.242,-0.04,2015
18,강민국,NC,1,2,2,0,0,0,0,0,1,0,0,0,0.000,0,0,0.000,-0.06,2015
19,김태진,NC,1,3,3,0,0,0,0,0,0,0,0,0,0.000,0,0,0.000,-0.09,2015

## 4-3. concat(axis = 1)
<img src="img/concat1예제.jpg" alt="csv파일예제" style="width: 800px;"/>

In [34]:
# 샘플 데이터 생성
df1 = DataFrame([[1,10],[2,20]], 
                           columns = list('AB'), index = ['aa','bb'])
df2 = DataFrame([[3,'xx'],[4,'yy']], 
                           columns = list('CD'), index = ['aa','bb'])

In [35]:
# concat with axis = 1 수행
df1

    A   B
aa  1  10
bb  2  20

In [36]:
df2

    C   D
aa  3  xx
bb  4  yy

In [37]:
pd.concat([df1,df2], axis = 1)

    A   B  C   D
aa  1  10  3  xx
bb  2  20  4  yy

In [38]:
NC13.홈런

0     12
1     20
2      0
3     14
4      6
5      0
6      0
7      0
8      2
9      0
10     4
11     0
12     0
13     0
14     0
15     3
16     0
17     1
18     1
19     0
Name: 홈런, dtype: int64

In [39]:
NC14.홈런

0     37
1     30
2      1
3      5
4      6
5     23
6      7
7     16
8      6
9      0
10     0
11     0
12     6
13     0
14     0
15     0
16     0
17     0
18     1
19     1
Name: 홈런, dtype: int64

In [59]:
# 선수 이름 순서가 년도별로 다르므로 올바른 데이터 합치기가 아니다
pd.concat([NC13, NC14, NC15])

,팀명,경기,타석,타수,안타,홈런,득점,타점,볼넷,삼진,도루,BABIP,타율,출루율,장타율,OPS,wOBA,WAR,년도
선수명,,,,,,,,,,,,,,,,,,,
모창민,NC,108,436,395,109,12,57,51,37,68,16,0.307,0.276,0.339,0.443,0.782,0.353,2.31,2013
이호준,NC,126,508,442,123,20,46,87,60,109,2,0.324,0.278,0.362,0.475,0.837,0.373,1.85,2013
김종호,NC,128,546,465,129,0,72,22,57,100,50,0.352,0.277,0.376,0.333,0.709,0.339,1.55,2013
나성범,NC,104,458,404,98,14,55,64,33,95,12,0.279,0.243,0.319,0.416,0.735,0.329,1.50,2013
조영훈,NC,120,426,380,107,6,38,39,39,56,4,0.316,0.282,0.350,0.413,0.763,0.348,0.83,2013
이현곤,NC,91,161,139,38,0,10,9,16,14,2,0.304,0.273,0.361,0.324,0.685,0.327,0.52,2013
이상호,NC,102,138,125,31,0,26,13,9,21,24,0.298,0.248,0.299,0.320,0.619,0.289,0.16,2013
강진성,NC,3,3,2,1,0,1,0,1,0,0,0.500,0.500,0.667,1.000,1.667,0.671,0.10,2013
조평호,NC,26,86,79,21,2,12,7,6,24,1,0.358,0.266,0.318,0.418,0.736,0.329,0.09,2013
박민우,NC,32,48,42,11,0,10,6,5,7,9,0.306,0.262,0.333,0.286,0.619,0.296,0.07,2013
박정준,NC,77,195,167,41,4,24,21,23,44,4,0.303,0.246,0.335,0.353,0.688,0.320,0.06,2013
이승호,NC,2,1,0,0,0,0,0,1,0,1,-,-,1.000,-,-,0.712,0.06,2013
마낙길,NC,24,31,29,9,0,5,0,1,5,2,0.375,0.310,0.333,0.345,0.678,0.317,-0.03,2013
김성욱,NC,4,4,4,1,0,0,1,0,2,0,0.500,0.250,0.250,0.250,0.500,0.234,-0.03,2013
강구성,NC,2,2,2,0,0,0,0,0,0,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.06,2013
지석훈,NC,104,356,309,68,3,25,35,30,82,2,0.285,0.220,0.300,0.330,0.630,0.293,-0.09,2013
김종찬,NC,5,7,7,1,0,0,0,0,3,0,0.250,0.143,0.143,0.143,0.286,0.134,-0.11,2013
차화준,NC,58,121,106,24,1,18,7,12,29,4,0.295,0.226,0.306,0.311,0.617,0.289,-0.12,2013
김동건,NC,7,17,16,2,1,1,1,1,7,0,0.125,0.125,0.176,0.313,0.489,0.216,-0.14,2013
이창섭,NC,5,5,5,0,0,0,0,0,2,0,0.000,0.000,0.000,0.000,0.000,0.000,-0.14,2013
테임즈,NC,125,514,443,152,37,95,121,58,99,11,0.367,0.343,0.422,0.688,1.11,0.456,6.36,2014
나성범,NC,123,536,477,157,30,88,101,43,128,14,0.397,0.329,0.400,0.597,0.997,0.424,5.94,2014
박민우,NC,118,491,416,124,1,87,40,56,89,50,0.373,0.298,0.392,0.399,0.791,0.365,2.73,2014
손시헌,NC,97,361,307,90,5,39,39,34,53,2,0.331,0.293,0.368,0.414,0.782,0.349,1.52,2014
지석훈,NC,114,238,212,58,6,26,34,16,46,1,0.323,0.274,0.340,0.462,0.802,0.352,0.97,2014
이호준,NC,122,500,424,115,23,59,78,67,104,2,0.305,0.271,0.371,0.481,0.852,0.369,0.88,2014
권희동,NC,101,252,221,63,7,39,36,25,43,6,0.324,0.285,0.363,0.443,0.806,0.353,0.62,2014
모창민,NC,122,468,419,110,16,62,72,37,82,14,0.289,0.263,0.320,0.413,0.733,0.319,0.17,2014
이종욱,NC,124,495,438,126,6,73,79,40,60,15,0.313,0.288,0.343,0.411,0.754,0.332,0.13,2014
김준완,NC,6,5,4,2,0,1,0,1,1,1,0.667,0.5,0.600,0.5,1.1,0.509,0.11,2014
최재원,NC,2,2,1,0,0,1,0,1,1,0,-,0,0.500,0,0.5,0.363,0.01,2014
마낙길,NC,2,2,1,0,0,1,0,1,0,0,0.000,0,0.500,0,0.5,0.363,0.01,2014
조영훈,NC,92,124,111,29,6,15,22,10,26,1,0.288,0.261,0.325,0.459,0.784,0.337,-0.02,2014
김태우,NC,4,5,5,1,0,0,0,0,3,0,0.500,0.2,0.200,0.4,0.6,0.244,-0.03,2014
박명환*,NC,2,1,1,0,0,0,0,0,1,0,-,0,0.000,0,0,0.000,-0.03,2014
조평호,NC,2,2,2,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.07,2014
강민국,NC,6,3,3,0,0,0,0,0,0,0,0.000,0,0.000,0,0,0.000,-0.10,2014
허준,NC,28,36,29,5,0,2,1,5,10,0,0.263,0.172,0.294,0.276,0.57,0.268,-0.11,2014
김성욱,NC,26,26,23,4,1,6,1,3,9,1,0.231,0.174,0.269,0.348,0.617,0.272,-0.15,2014
노진혁,NC,25,16,16,3,1,3,2,0,7,0,0.250,0.188,0.188,0.375,0.563,0.231,-0.18,2014
테임즈,NC,142,595,472,180,47,130,140,103,91,40,0.39,0.381,0.497,0.79,1.287,0.520,11.73,2015
나성범,NC,144,622,564,184,28,112,135,33,127,23,0.374,0.326,0.373,0.553,0.926,0.390,4.46,2015
박민우,NC,141,617,520,158,3,111,47,73,108,46,0.373,0.304,0.399,0.404,0.803,0.364,3.52,2015
이호준,NC,131,518,449,132,24,48,110,61,102,0,0.332,0.294,0.381,0.51,0.891,0.381,2.19,2015
김종호,NC,133,486,424,125,4,90,36,44,65,41,0.338,0.295,0.364,0.394,0.758,0.340,1.03,2015
조영훈,NC,103,146,124,35,8,20,35,19,36,3,0.329,0.282,0.372,0.54,0.912,0.389,1.00,2015
손시헌,NC,140,508,440,108,13,56,58,36,66,3,0.26,0.245,0.319,0.398,0.717,0.316,0.85,2015
이종욱,NC,125,504,440,118,5,63,52,54,78,17,0.315,0.268,0.351,0.368,0.719,0.322,0.84,2015
모창민,NC,103,239,214,62,6,23,35,18,52,5,0.352,0.29,0.340,0.439,0.779,0.340,0.76,2015
지석훈,NC,137,466,415,111,11,53,46,23,85,4,0.311,0.267,0.328,0.383,0.711,0.317,0.51,2015
용덕한,NC,50,49,42,12,0,4,5,5,8,2,0.353,0.286,0.375,0.31,0.685,0.326,0.44,2015
최재원,NC,114,102,85,21,2,31,13,10,29,14,0.352,0.247,0.366,0.412,0.778,0.350,0.30,2015
박정준,NC,19,24,21,8,0,2,2,0,5,0,0.5,0.381,0.458,0.476,0.934,0.417,0.25,2015
김태군,NC,144,474,421,107,6,45,52,25,77,1,0.293,0.254,0.307,0.354,0.661,0.294,0.25,2015
조평호,NC,22,22,22,8,1,4,3,0,6,0,0.467,0.364,0.364,0.591,0.955,0.401,0.18,2015
이창섭,NC,15,8,5,0,0,0,0,3,3,0,0,0,0.375,0,0.375,0.286,-0.01,2015
김준완,NC,30,54,44,10,0,12,2,10,10,2,0.294,0.227,0.370,0.227,0.597,0.308,-0.04,2015
강구성,NC,4,5,5,1,0,0,0,0,0,0,0.2,0.2,0.200,0.4,0.6,0.242,-0.04,2015
강민국,NC,1,2,2,0,0,0,0,0,1,0,0,0,0.000,0,0,0.000,-0.06,2015
김태진,NC,1,3,3,0,0,0,0,0,0,0,0,0,0.000,0,0,0.000,-0.09,2015

In [43]:
NC13=NC13.set_index('선수명')
NC14=NC14.set_index('선수명')
NC15=NC15.set_index('선수명')

In [46]:
homerun = pd.concat([NC13.홈런, NC14.홈런, NC15.홈런], axis = 1, sort = True)

In [47]:
homerun.columns = [2013,2014,2015]
homerun

      2013  2014  2015
강구성    0.0   NaN   0.0
강민국    NaN   0.0   0.0
강진성    0.0   NaN   NaN
권희동    NaN   7.0   NaN
김동건    1.0   NaN   NaN
김성욱    0.0   1.0   NaN
김종찬    0.0   NaN   NaN
김종호    0.0   NaN   4.0
김준완    NaN   0.0   0.0
김태군    NaN   NaN   6.0
김태우    NaN   0.0   NaN
김태진    NaN   NaN   0.0
나성범   14.0  30.0  28.0
노진혁    NaN   1.0   NaN
마낙길    0.0   0.0   NaN
모창민   12.0  16.0   6.0
박명환*   NaN   0.0   NaN
박민우    0.0   1.0   3.0
박정준    4.0   NaN   0.0
손시헌    NaN   5.0  13.0
용덕한    NaN   NaN   0.0
이상호    0.0   NaN   NaN
이승호    0.0   NaN   NaN
이종욱    NaN   6.0   5.0
이창섭    0.0   NaN   0.0
이현곤    0.0   NaN   NaN
이호준   20.0  23.0  24.0
조영훈    6.0   6.0   8.0
조평호    2.0   0.0   1.0
지석훈    3.0   6.0  11.0
차화준    1.0   NaN   NaN
최재원    NaN   0.0   2.0
테임즈    NaN  37.0  47.0
허준     NaN   0.0   NaN

In [54]:
homerun.loc['나성범':'박정준']

      2013  2014  2015
나성범   14.0  30.0  28.0
노진혁    NaN   1.0   NaN
마낙길    0.0   0.0   NaN
모창민   12.0  16.0   6.0
박명환*   NaN   0.0   NaN
박민우    0.0   1.0   3.0
박정준    4.0   NaN   0.0

In [58]:
# 2013년도 홈런 10개 이상
homerun[homerun[2013]>=10]

     2013  2014  2015
나성범  14.0  30.0  28.0
모창민  12.0  16.0   6.0
이호준  20.0  23.0  24.0

In [48]:
homerun.fillna('-')

     2013 2014 2015
강구성     0    -    0
강민국     -    0    0
강진성     0    -    -
권희동     -    7    -
김동건     1    -    -
김성욱     0    1    -
김종찬     0    -    -
김종호     0    -    4
김준완     -    0    0
김태군     -    -    6
김태우     -    0    -
김태진     -    -    0
나성범    14   30   28
노진혁     -    1    -
마낙길     0    0    -
모창민    12   16    6
박명환*    -    0    -
박민우     0    1    3
박정준     4    -    0
손시헌     -    5   13
용덕한     -    -    0
이상호     0    -    -
이승호     0    -    -
이종욱     -    6    5
이창섭     0    -    0
이현곤     0    -    -
이호준    20   23   24
조영훈     6    6    8
조평호     2    0    1
지석훈     3    6   11
차화준     1    -    -
최재원     -    0    2
테임즈     -   37   47
허준      -    0    -

In [51]:
homerun[2015]

강구성      0.0
강민국      0.0
강진성      NaN
권희동      NaN
김동건      NaN
김성욱      NaN
김종찬      NaN
김종호      4.0
김준완      0.0
김태군      6.0
김태우      NaN
김태진      0.0
나성범     28.0
노진혁      NaN
마낙길      NaN
모창민      6.0
박명환*     NaN
박민우      3.0
박정준      0.0
손시헌     13.0
용덕한      0.0
이상호      NaN
이승호      NaN
이종욱      5.0
이창섭      0.0
이현곤      NaN
이호준     24.0
조영훈      8.0
조평호      1.0
지석훈     11.0
차화준      NaN
최재원      2.0
테임즈     47.0
허준       NaN
Name: 2015, dtype: float64

In [52]:
# 나성범 선수 데이터
homerun.loc['나성범']

2013    14.0
2014    30.0
2015    28.0
Name: 나성범, dtype: float64