# 영화 평점 분석 실습

In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

## 1. 영화 평점 데이터 적재 및 전처리

In [3]:
users = pd.read_csv('data/movielens/users.dat', sep="::", engine = 'python', names = ['사용자아이디','성별','연령', '직업','지역'])
users

      사용자아이디 성별  연령  직업     지역
0          1  F   1  10  48067
1          2  M  56  16  70072
2          3  M  25  15  55117
3          4  M  45   7  02460
4          5  M  25  20  55455
5          6  F  50   9  55117
6          7  M  35   1  06810
7          8  M  25  12  11413
8          9  M  25  17  61614
9         10  F  35   1  95370
10        11  F  25   1  04093
11        12  M  25  12  32793
12        13  M  45   1  93304
13        14  M  35   0  60126
14        15  M  25   7  22903
15        16  F  35   0  20670
16        17  M  50   1  95350
17        18  F  18   3  95825
18        19  M   1  10  48073
19        20  M  25  14  55113
20        21  M  18  16  99353
21        22  M  18  15  53706
22        23  M  35   0  90049
23        24  F  25   7  10023
24        25  M  18   4  01609
25        26  M  25   7  23112
26        27  M  25  11  19130
27        28  F  25   1  14607
28        29  M  35   7  33407
29        30  F  35   7  19143
...      ... ..  ..  ..    ...
6010    6011  M  35  15  80538
6011    6012  M  35  15  02871
6012    6013  F  25  20  32301
6013    6014  M  45   1  80634
6014    6015  F  25   9  80013
6015    6016  M  45   1  37209
6016    6017  F  35   7  21117
6017    6018  M  35   1  48906
6018    6019  M  25   0  10024
6019    6020  M  50  16  10023
6020    6021  M  25  12  08876
6021    6022  M  25  17  57006
6022    6023  M  25   0  43213
6023    6024  M  25  12  53705
6024    6025  F  25   1  32607
6025    6026  M  35   6  11210
6026    6027  M  18   4  20742
6027    6028  M  18   4  94133
6028    6029  F  25   1  23185
6029    6030  M  25  17  32618
6030    6031  F  18   0  45123
6031    6032  M  45   7  55108
6032    6033  M  50  13  78232
6033    6034  M  25  14  94117
6034    6035  F  25   1  78734
6035    6036  F  25  15  32603
6036    6037  F  45   1  76006
6037    6038  F  56   1  14706
6038    6039  F  45   0  01060
6039    6040  M  25   6  11106

[6040 rows x 5 columns]

In [4]:
# 2.평점 데이터 불러오기
ratings= pd.read_csv('data/movielens/ratings.dat', sep="::", engine = 'python', names = ['사용자아이디','영화아이디','평점', '타임스탬프'])
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [5]:
len(ratings)

1000209

In [6]:
# 영화데이터 불러오기

In [7]:
movies= pd.read_csv('data/movielens/movies.dat', sep="::", engine = 'python', names = ['영화아이디','영화제목', '장르'], encoding= 'latin-1')
movies.head()

   영화아이디                                영화제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [8]:
data=pd.merge(users, ratings)
data.head()

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

In [9]:
data = pd.merge(data, movies)
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

## 2. 보고 싶은 영화  찾기 (평점 높은 영화 찾기)

In [10]:
data.pivot_table(index= '영화제목', values = '평점', aggfunc = 'mean').sort_values(by='평점', ascending = False).head(15)

                                                          평점
영화제목
Ulysses (Ulisse) (1954)                             5.000000
Lured (1947)                                        5.000000
Follow the Bitch (1998)                             5.000000
Bittersweet Motel (2000)                            5.000000
Song of Freedom (1936)                              5.000000
One Little Indian (1973)                            5.000000
Smashing Time (1967)                                5.000000
Schlafes Bruder (Brother of Sleep) (1995)           5.000000
Gate of Heavenly Peace, The (1995)                  5.000000
Baby, The (1973)                                    5.000000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                 4.800000
Lamerica (1994)                                     4.750000
Apple, The (Sib) (1998)                             4.666667
Sanjuro (1962)                                      4.608696
Seven Samurai (The Magnificent Seven) (Shichini...  4.560510

In [11]:
영화평점 = data.pivot_table(index= '영화제목', values = '평점', aggfunc = ('mean','count'))

In [12]:
영화평점.sort_values(by='mean', ascending = False)

                                                    count      mean
영화제목
Ulysses (Ulisse) (1954)                                 1  5.000000
Lured (1947)                                            1  5.000000
Follow the Bitch (1998)                                 1  5.000000
Bittersweet Motel (2000)                                1  5.000000
Song of Freedom (1936)                                  1  5.000000
One Little Indian (1973)                                1  5.000000
Smashing Time (1967)                                    2  5.000000
Schlafes Bruder (Brother of Sleep) (1995)               1  5.000000
Gate of Heavenly Peace, The (1995)                      3  5.000000
Baby, The (1973)                                        1  5.000000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                     5  4.800000
Lamerica (1994)                                         8  4.750000
Apple, The (Sib) (1998)                                 9  4.666667
Sanjuro (1962)                                         69  4.608696
Seven Samurai (The Magnificent Seven) (Shichini...    628  4.560510
Shawshank Redemption, The (1994)                     2227  4.554558
Godfather, The (1972)                                2223  4.524966
Close Shave, A (1995)                                 657  4.520548
Usual Suspects, The (1995)                           1783  4.517106
Schindler's List (1993)                              2304  4.510417
Wrong Trousers, The (1993)                            882  4.507937
Dry Cleaning (Nettoyage à sec) (1997)                   2  4.500000
Inheritors, The (Die Siebtelbauern) (1998)              2  4.500000
Mamma Roma (1962)                                       2  4.500000
Bells, The (1926)                                       2  4.500000
Dangerous Game (1993)                                   2  4.500000
Hour of the Pig, The (1993)                             2  4.500000
Callejón de los milagros, El (1995)                     2  4.500000
Skipped Parts (2000)                                    2  4.500000
Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)         470  4.491489
...                                                   ...       ...
Diebinnen (1995)                                        1  1.000000
Blood Spattered Bride, The (La Novia Ensangrent...      2  1.000000
Bloody Child, The (1996)                                1  1.000000
Uninvited Guest, An (2000)                              1  1.000000
Little Indian, Big City (Un indien dans la vill...      1  1.000000
Shadows (Cienie) (1988)                                 1  1.000000
McCullochs, The (1975)                                  1  1.000000
Hillbillys in a Haunted House (1967)                    1  1.000000
Terror in a Texas Town (1958)                           1  1.000000
White Boys (1999)                                       1  1.000000
Lotto Land (1995)                                       1  1.000000
Nueba Yol (1995)                                        1  1.000000
Even Dwarfs Started Small (Auch Zwerge haben kl...      1  1.000000
Get Over It (1996)                                      2  1.000000
Venice/Venice (1992)                                    2  1.000000
Sleepover (1995)                                        1  1.000000
Silence of the Palace, The (Saimt el Qusur) (1994)      1  1.000000
Waltzes from Vienna (1933)                              1  1.000000
Wirey Spindell (1999)                                   2  1.000000
Kestrel's Eye (Falkens öga) (1998)                      1  1.000000
Spring Fever USA (a.k.a. Lauderdale) (1989)             3  1.000000
Loves of Carmen, The (1948)                             1  1.000000
Underworld (1997)                                       1  1.000000
Low Life, The (1994)                                    1  1.000000
Santa with Muscles (1996)                               7  1.000000
Fantastic Night, The (La Nuit Fantastique) (1949)       1  1.000000
Cheetah (1989)                                          1  1.000000
Torso (Corpi Presentano Tracce di Violenza Carn...      2  1.000000
Mutters Courage (1995)                                  1  1.000000
Windows (1980)                                          1  1.000000

[3706 rows x 2 columns]

In [13]:
#1. 평점 개수가 가장 많은 영화 상위 10개 찾기
영화평점.sort_values(by = 'count', ascending = False).head()

                                                    count      mean
영화제목
American Beauty (1999)                               3428  4.317386
Star Wars: Episode IV - A New Hope (1977)            2991  4.453694
Star Wars: Episode V - The Empire Strikes Back ...   2990  4.292977
Star Wars: Episode VI - Return of the Jedi (1983)    2883  4.022893
Jurassic Park (1993)                                 2672  3.763847

In [14]:
#2. 평점이 4.5 이상인 영화들 중에 평점의 개수가 많은 순으로 정렬해 보고 싶다
영화평점높 = 영화평점[영화평점['mean']>=4.5]
영화평점높.head()
영화평점높.sort_values(by='count', ascending =False)

                                                    count      mean
영화제목
Schindler's List (1993)                              2304  4.510417
Shawshank Redemption, The (1994)                     2227  4.554558
Godfather, The (1972)                                2223  4.524966
Usual Suspects, The (1995)                           1783  4.517106
Wrong Trousers, The (1993)                            882  4.507937
Close Shave, A (1995)                                 657  4.520548
Seven Samurai (The Magnificent Seven) (Shichini...    628  4.560510
Sanjuro (1962)                                         69  4.608696
Apple, The (Sib) (1998)                                 9  4.666667
Lamerica (1994)                                         8  4.750000
I Am Cuba (Soy Cuba/Ya Kuba) (1964)                     5  4.800000
Gate of Heavenly Peace, The (1995)                      3  5.000000
Hour of the Pig, The (1993)                             2  4.500000
Inheritors, The (Die Siebtelbauern) (1998)              2  4.500000
Bells, The (1926)                                       2  4.500000
Smashing Time (1967)                                    2  5.000000
Skipped Parts (2000)                                    2  4.500000
Callejón de los milagros, El (1995)                     2  4.500000
Dangerous Game (1993)                                   2  4.500000
Dry Cleaning (Nettoyage à sec) (1997)                   2  4.500000
Mamma Roma (1962)                                       2  4.500000
Follow the Bitch (1998)                                 1  5.000000
One Little Indian (1973)                                1  5.000000
Bittersweet Motel (2000)                                1  5.000000
Lured (1947)                                            1  5.000000
Song of Freedom (1936)                                  1  5.000000
Ulysses (Ulisse) (1954)                                 1  5.000000
Baby, The (1973)                                        1  5.000000
Schlafes Bruder (Brother of Sleep) (1995)               1  5.000000

In [15]:
# 평점이 4.3이상이고 평점의 수가 2000개 이상
평점_평점수 = 영화평점[(영화평점['mean']>=4.3)&( 영화평점['count']>=2000)]
평점_평점수

                                           count      mean
영화제목
American Beauty (1999)                      3428  4.317386
Godfather, The (1972)                       2223  4.524966
Matrix, The (1999)                          2590  4.315830
Princess Bride, The (1987)                  2318  4.303710
Raiders of the Lost Ark (1981)              2514  4.477725
Saving Private Ryan (1998)                  2653  4.337354
Schindler's List (1993)                     2304  4.510417
Shawshank Redemption, The (1994)            2227  4.554558
Silence of the Lambs, The (1991)            2578  4.351823
Sixth Sense, The (1999)                     2459  4.406263
Star Wars: Episode IV - A New Hope (1977)   2991  4.453694

In [16]:
# COUNT 와 MEAN은 통계함수로 인식되어 계산되지 않음
평점_평점수 = 영화평점[(영화평점.mean>=4.3)&( 영화평점.count>=2000)]

TypeError: '>=' not supported between instances of 'method' and 'float'

In [ ]:
영화평점.columns=['개수','평점평균']
영화평점.head()

In [ ]:
평점_평점수 = 영화평점[(영화평점.평점평균>=4.3)&(영화평점.개수>=2000)]
평점_평점수.head()

## 3. (실습) 여자들이 좋아하는 영화 찾기 (평점이 4.0 이상이고 여성 평점의 개수가 500개 이상인 영화)

### 3-1. (심화) 여자들이 어떤 장르의 영화를 좋아하는지 찾아보자.
### 위에서 찾은 여성들이 좋아하는 영화들의 장르를 찾아낸 후, 어떤 장르가 많았는지 확인

In [22]:
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

In [23]:
data3 = data[data.성별 == 'F']

In [24]:
data3

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
5,18,F,18,3,95825,1193,4,978156168,One Flew Over the Cuckoo's Nest (1975),Drama
7,24,F,25,7,10023,1193,5,978136709,One Flew Over the Cuckoo's Nest (1975),Drama
8,28,F,25,1,14607,1193,3,978125194,One Flew Over the Cuckoo's Nest (1975),Drama
19,59,F,50,1,55413,1193,4,977934292,One Flew Over the Cuckoo's Nest (1975),Drama
20,62,F,35,3,98105,1193,4,977968584,One Flew Over the Cuckoo's Nest (1975),Drama
22,81,F,25,0,60640,1193,5,977785864,One Flew Over the Cuckoo's Nest (1975),Drama
23,88,F,45,1,02476,1193,5,977694161,One Flew Over the Cuckoo's Nest (1975),Drama
24,89,F,56,9,85749,1193,5,977683596,One Flew Over the Cuckoo's Nest (1975),Drama
26,96,F,25,16,78028,1193,3,977621789,One Flew Over the Cuckoo's Nest (1975),Drama
27,99,F,1,10,19390,1193,2,982791053,One Flew Over the Cuckoo's Nest (1975),Drama
36,139,F,25,20,45409,1193,4,977359402,One Flew Over the Cuckoo's Nest (1975),Drama
37,146,F,35,20,10954,1193,4,979940868,One Flew Over the Cuckoo's Nest (1975),Drama
39,151,F,25,20,85013,1193,4,993121122,One Flew Over the Cuckoo's Nest (1975),Drama
43,175,F,25,2,95123,1193,5,978051929,One Flew Over the Cuckoo's Nest (1975),Drama
50,196,F,35,9,94587,1193,4,977004875,One Flew Over the Cuckoo's Nest (1975),Drama
55,224,F,18,4,14850,1193,4,976833559,One Flew Over the Cuckoo's Nest (1975),Drama
62,242,F,18,4,53706,1193,4,977267440,One Flew Over the Cuckoo's Nest (1975),Drama
67,265,F,35,7,55116,1193,5,976649008,One Flew Over the Cuckoo's Nest (1975),Drama
71,281,F,35,0,94117,1193,5,976571257,One Flew Over the Cuckoo's Nest (1975),Drama
72,285,F,35,0,94109,1193,4,976579214,One Flew Over the Cuckoo's Nest (1975),Drama
77,294,F,45,9,43147,1193,4,976541860,One Flew Over the Cuckoo's Nest (1975),Drama
87,312,F,50,2,22207,1193,4,976475038,One Flew Over the Cuckoo's Nest (1975),Drama
88,314,F,56,9,46911,1193,3,976751458,One Flew Over the Cuckoo's Nest (1975),Drama
89,315,F,56,1,55105,1193,5,976465623,One Flew Over the Cuckoo's Nest (1975),Drama
91,318,F,56,13,55104,1193,4,976426473,One Flew Over the Cuckoo's Nest (1975),Drama
92,319,F,50,6,33436,1193,5,976418958,One Flew Over the Cuckoo's Nest (1975),Drama
99,334,F,56,2,55113,1193,5,976378531,One Flew Over the Cuckoo's Nest (1975),Drama
102,340,F,25,3,28001,1193,3,976341657,One Flew Over the Cuckoo's Nest (1975),Drama
105,353,F,35,7,92625,1193,4,976323254,One Flew Over the Cuckoo's Nest (1975),Drama
...,...,...,...,...,...,...,...,...,...,...
1000118,3790,F,25,17,94618,2623,4,966019247,Trippin' (1999),Comedy
1000124,3842,F,35,16,92054,396,4,979988590,Fall Time (1995),Drama
1000126,3945,F,45,1,96778,3413,4,965690592,Impact (1949),Crime|Drama
1000128,3952,F,45,1,12449,1316,4,974595248,Anna (1996),Drama
1000145,4888,F,56,0,08055,820,4,962739636,"Death in the Garden (Mort en ce jardin, La) (1...",Drama
1000150,6001,F,25,7,94117,138,1,956807238,"Neon Bible, The (1995)",Drama
1000160,5334,F,56,13,46140,3123,1,960795763,Spring Fever USA (a.k.a. Lauderdale) (1989),Comedy
1000163,4553,F,35,16,48237,3290,3,964551353,Soft Toilet Seats (1999),Comedy
1000164,4553,F,35,16,48237,1709,2,964551353,Legal Deceit (1997),Thriller
1000165,4572,F,1,10,17036,3164,4,964460301,"Alley Cats, The (1968)",Drama
1000166,4579,F,18,4,63332,3315,2,1033002064,Happy Go Lovely (1951),Musical
1000167,4628,F,56,6,23225,1832,4,964050337,Heaven's Burning (1997),Action|Drama
1000169,4888,F,56,0,08055,439,4,962737163,Dangerous Game (1993),Drama
1000170,4651,F,45,0,10036,134,4,963953346,Sonic Outlaws (1995),Documentary
1000175,5878,F,25,0,60640,1842,4,1043783975,Illtown (1996),Crime|Drama
1000176,4790,F,25,2,94133,2309,5,963105678,"Inheritors, The (Die Siebtelbauern) (1998)",Drama
1000177,4816,F,45,6,04240,2309,4,965869069,"Inheritors, The (Die Siebtelbauern) (1998)",Drama
1000182,4874,F,25,4,70808,624,4,962781918,Condition Red (1995),Action|Drama|Thriller
1000184,5947,F,45,16,97215,1434,4,957190428,"Stranger, The (1994)",Action
1000186,5944,F,18,10,27606,1868,1,957197520,"Truce, The (1996)",Drama|War
1000188,5185,F,35,4,44485,404,4,963402617,Brother Minister: The Assassination of Malcolm...,Documentary
1000192,5754,F,18,1,60640,2543,4,958272316,Six Ways to Sunday (1997),Comedy
1000196,5328,F,25,4,91740,2438,4,960838075,Outside Ozona (1998),Drama|Thriller
1000197,5334,F,56,13,46140,3323,3,960796159,Chain of Fools (2000),Comedy|Crime
1000198,5334,F,56,13,46140,127,1,960795494,"Silence of the Palace, The (Saimt el Qusur) (1...",Drama
1000199,5334,F,56,13,46140,3382,5,960796159,Song of Freedom (1936),Drama
1000200,5420,F,1,19,14850,1843,3,960156505,Slappy and the Stinkers (1998),Children's|Comedy
1000201,5433,F,35,17,45014,286,3,960240881,Nemesis 2: Nebula (1995),Action|Sci-Fi|Thriller
1000202,5494,F,35,17,94306,3530,4,959816296,Smoking/No Smoking (1993),Comedy
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western

In [25]:
data3.pivot_table(index = '영화제목', values = '평점', aggfunc = ('mean', 'count'))

                                                count      mean
영화제목
$1,000,000 Duck (1971)                             16  3.375000
'Night Mother (1986)                               36  3.388889
'Til There Was You (1997)                          37  2.675676
'burbs, The (1989)                                 92  2.793478
...And Justice for All (1979)                      35  3.828571
1-900 (1994)                                        1  2.000000
10 Things I Hate About You (1999)                 232  3.646552
101 Dalmatians (1961)                             187  3.791444
101 Dalmatians (1996)                             150  3.240000
12 Angry Men (1957)                               141  4.184397
13th Warrior, The (1999)                          125  3.112000
187 (1997)                                          7  2.428571
2 Days in the Valley (1996)                        45  3.488889
20 Dates (1998)                                    29  2.620690
20,000 Leagues Under the Sea (1954)                97  3.670103
200 Cigarettes (1999)                              71  3.169014
2001: A Space Odyssey (1968)                      344  3.825581
2010 (1984)                                        47  3.446809
24 7: Twenty Four Seven (1997)                      1  5.000000
24-hour Woman (1998)                                4  2.000000
28 Days (2000)                                    191  3.209424
3 Ninjas: High Noon On Mega Mountain (1998)        10  1.400000
301, 302 (1995)                                     2  3.000000
39 Steps, The (1935)                               58  3.965517
400 Blows, The (Les Quatre cents coups) (1959)     47  4.489362
42 Up (1998)                                       30  3.966667
52 Pick-Up (1986)                                  23  3.304348
54 (1998)                                          57  2.701754
7th Voyage of Sinbad, The (1958)                   44  3.409091
8 1/2 (1963)                                       52  4.096154
...                                               ...       ...
World of Apu, The (Apur Sansar) (1959)             19  4.842105
Wrong Man, The (1956)                              27  3.703704
Wrong Trousers, The (1993)                        238  4.588235
Wrongfully Accused (1998)                          12  2.666667
Wyatt Earp (1994)                                  34  3.147059
X-Files: Fight the Future, The (1998)             190  3.489474
X-Men (2000)                                      277  3.682310
X: The Unknown (1956)                               4  2.250000
Xiu Xiu: The Sent-Down Girl (Tian yu) (1998)       28  3.821429
Yankee Zulu (1994)                                  1  3.000000
Yards, The (1999)                                  16  2.687500
Year My Voice Broke, The (1987)                    10  4.000000
Year of Living Dangerously (1982)                 123  3.951220
Yellow Submarine (1968)                           119  3.714286
Yojimbo (1961)                                     26  4.423077
You Can't Take It With You (1938)                  26  4.192308
You So Crazy (1994)                                 3  3.666667
You've Got Mail (1998)                            330  3.542424
Young Doctors in Love (1982)                       13  1.923077
Young Frankenstein (1974)                         269  4.289963
Young Guns (1988)                                  78  3.371795
Young Guns II (1990)                               46  2.934783
Young Poisoner's Handbook, The (1995)              17  4.000000
Young Sherlock Holmes (1985)                       68  3.514706
Young and Innocent (1937)                           2  2.500000
Your Friends and Neighbors (1998)                  27  2.888889
Zed & Two Noughts, A (1985)                         8  3.500000
Zero Effect (1998)                                 59  3.864407
Zeus and Roxanne (1997)                             9  2.777778
eXistenZ (1999)                                    71  3.098592

[3481 rows x 2 columns]

In [33]:
여성평점 = data3.pivot_table(index = '영화제목', values = '평점', aggfunc = ('mean', 'count'))

In [27]:
여성인기영화 = 여성평점[(여성평점['count']>= 500) & (여성평점['mean']>= 4.0)]

In [35]:
movies2= movies.set_index('영화제목')
movies2.head(10)

                                    영화아이디                            장르
영화제목
Toy Story (1995)                        1   Animation|Children's|Comedy
Jumanji (1995)                          2  Adventure|Children's|Fantasy
Grumpier Old Men (1995)                 3                Comedy|Romance
Waiting to Exhale (1995)                4                  Comedy|Drama
Father of the Bride Part II (1995)      5                        Comedy
Heat (1995)                             6         Action|Crime|Thriller
Sabrina (1995)                          7                Comedy|Romance
Tom and Huck (1995)                     8          Adventure|Children's
Sudden Death (1995)                     9                        Action
GoldenEye (1995)                       10     Action|Adventure|Thriller

In [34]:
pd.concat([여성인기영화, movies2['장르']],axis=1, sort = True, join = 'inner')

KeyError: '장르'

In [36]:
여성인기장르 = 여성인기영화['장르'].str.split('|',expand=True)

KeyError: '장르'

In [37]:
인기장르 = 여성인기장르[0].value_counts().add(여성인기장르[1].value_counts(),fill_value=0)
for col in [2,3,4]:
    인기장르 = 인기장르.add(여성인기장르[col].value_counts(), fill_value = 0)
인기장르.sort_values(ascending = False)

NameError: name '여성인기장르' is not defined

## (실습) 4. 남자와 여자의 호불호가 크게 갈리는 영화 10개를 출력 
### 전체 평점의 개수가 500개 이상인 영화만 대상으로 함.

In [ ]:
data

In [ ]:
여자평점평균

In [ ]:
# 전체 평점의 개수 500개 이상 -> 남자평점평균, 여자 평점평균의 차이가 큰 10개의 영화 
data3 = data[data.성별 == 'F']
여자평점평균 = data3.pivot_table(index='영화제목', values = '평점', aggfunc = 'mean')  
data3_1 = data[data.성별 =='M']
남자평점평균 = data3_1.pivot_table(index='영화제목', values = '평점', aggfunc = 'mean')
차이 = abs(여자평점평균['평점'] - 남자평점평균['평점'])

In [ ]:
abs(여자평점평균['평점'] - 남자평점평균['평점'])

In [ ]:
차이 = DataFrame(차이)
차이

In [ ]:
평점개수 = data.pivot_table(index = '영화제목', values = '평점', aggfunc = ('count'))

In [ ]:
평점오백이상 = 평점개수[평점개수['평점']>=500]

In [ ]:
평점오백이상_평점차= pd.merge(평점오백이상,차이, how='left', left_on = '영화제목', right_on = '영화제목')

In [ ]:
남자와여자의호불호가크게갈리는영화 =  평점오백이상_평점차.sort_values(by = '평점_y', ascending = False).head(10)
남자와여자의호불호가크게갈리는영화

In [ ]:
# 답
성별영화평점 = data.pivot_table(index='영화제목',columns='성별',values = '평점',aggfunc=('count','mean'))
평점500개이상 = 성별영화평점[('count','F')]+성별영화평점[('count','M')]>=500
성별영화평점 = 성별영화평점[평점500개이상]
성별영화평점['남녀차이']= abs(성별영화평점[('mean','F')]-성별영화평점[('mean','M')])
성별영화평점.sort_values(by='남녀차이', ascending = False).head(10)

## 5. (실습) 연령대 별로 영화 평점 분석하기

In [ ]:
data.head(20)

In [ ]:
def 연령대생성 (x):
    if x <10 :
        return '10세 미만'
    elif x<20 :
        return '10대'
    elif x<30 :
        return '20대'
    elif x<40 :
        return '30대'
    elif x<50 :
        return '40대'
    elif x<60 :
        return '50대'
    else:
        return '60대 이상'

In [ ]:
data.연령.apply(연령대생성)

In [ ]:
data['연령대']=data.연령.apply(연령대생성)

In [ ]:
data.pivot_table(index='영화제목',columns='연령대', values = '평점', aggfunc=('count','mean'), fill_value = '-')